# testing_echo

./: .gitignore  pom.xml
src/main/java/config/: DriverSetup.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/Test_Scenario1/: LoginTest.java
src/test/java/Test_case01/: LoginFailTest.java  LoginTest.java  Test1.java
src/test/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/testScenario1/: LoginTest.java
src/test/java/testScenario2/: RegistrationTest.java
src/test/java/testScenario3/: ButtonInteractionTest.java  StatusUpdateValidationTest.java
src/test/resources/: testng.xml
